<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Leaf at Home - your oasis of greenery! Learn about our passionate community of plant enthusiasts, expert advice, inspirational ideas, and the benefits of bringing nature indoors. Join our community and let's make every home a leafy haven!">
    <title>About Leaf at Home - Indoor Plant Enthusiasts</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
     <!-- Hotjar Tracking Code for Exam Project -->
     <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3761602,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script src="https://kit.fontawesome.com/07deee6de3.js" crossorigin="anonymous"></script>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-icons">
            <div class="toggle-menu" id="hamburger">
                <div class="hamburger-icon">
                </div>
                <a href="../index.html"><img src="../Images/Logomobile.png" alt="logo of Leaf at Home in green" class="logo-mobile"></a>
                <div></div>
            </div>
        </div>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="../html/blogposts.html">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="../html/blogposts.html">All Posts</a></li>
                        <li><a href="../html/plants.html">Plants</a></li>
                        <li><a href="../html/guides.html">Guides</a></li>
                    </ul>
                </li>
                <li><a href="../html/contact.html">Contact</a></li>
                <li><a href="../html/about.html" id="active">About Us</a></li>
            </ul>
        </div>  
    </nav>
    <header>
        <div class="upper">
            <div class="logo-desktop">
                <a href="../index.html"><img src="../Images/Logo(1).png" alt="Logo of Leaf at Home"></a>
                <p class="tagline">The Houseplant Blog for Growing your indoor Green paradise</p>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h1>Welcome to Leaf at Home - Your Oasis of Greenery! </h1>
                <img src="../Images/about.jpg" alt="eye looking through green leaf">
                <p>At Leaf at Home, we believe that every living space can be transformed into a thriving oasis with the simple addition of green, indoor plants. Our passion for bringing the beauty of nature indoors is at the heart of everything we do.</p>
                <h2>Who We Are:</h2>
                <p>Leaf at Home is not just a blog;  it's a community of plant enthusiasts, beginners, and seasoned green thumbs alike. brought together by a shared love for bringing the outdoors inside. Our team is composed of dedicated plant lovers, horticulture experts, and design aficionados who are on a mission to make your indoor space flourish with life.</p>
                <h3>What We Offer:</h3>
                <ol>
                    <li> Expert Advice: Whether you're a novice or a seasoned plant parent, we provide expert advice on plant care, choosing the right plants for your space, and troubleshooting common issues. Our goal is to empower you with the knowledge and confidence to nurture your indoor jungle.</li>
                    <li>Inspiration: Explore our blog for a wealth of inspiration on plant decor, styling tips, and creative ideas to integrate greenery seamlessly into your home. From tiny succulents to majestic fiddle leaf figs, we've got ideas for every space and style.</li>
                    <li>Community: Join our thriving community of plant enthusiasts. Share your experiences, ask questions, and connect with fellow plant lovers. Leaf at Home is more than a blog; it's a platform for plant enthusiasts to come together, learn, and grow.</li>
                </ol>
                <h3>Why Indoor Plants?</h3>
                <p>Indoor plants not only add a touch of nature's beauty to your living space but also contribute to a healthier and more vibrant lifestyle. They purify the air, reduce stress, and create a visually pleasing environment. Leaf at Home is here to guide you on this green journey, providing the resources and support you need to create your own leafy haven at home.</p>
                <p>Thank you for being a part of the Leaf at Home family. Let's make every home a leafy haven!</p>
                <p class="bold">- Happy Planting, The Leaf at Home Team</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="bottom-nav">
            <div class="navigate">
                <h2>Navigate</h2>
                <ul>
                    <li><a href="../html/blogposts.html">Blog Posts</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                    <li><a href="../html/about.html">About Us</a></li>
                </ul>
            </div>
            <div class="logo-foot">
                <a href="../index.html"><img src="../Images/Logo footer.png" alt="Logo of Leaf at Home"></a>
                <p class="copyright">© Leaf at Home 2023 </p>
            </div>
            <div class="follow">
                <h2>Follow</h2>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
            </div>
        </section>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>