<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the vibrant world of indoor greenery with Leaf at Home, your go-to blog for all things indoor plants. Bring nature indoors, one leaf at a time!">
    <title id="title">Leaf at Home: Nurturing Your Indoor Oasis with Expert Plant Care Tips and Botanical Inspiration</title>
    <link href="../css/post.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="toggle-menu" id="hamburger">
            <div class="hamburger-icon">
            </div>
            <a href="../index.html"><img src="../Images/Logomobile.png" alt="logo of Leaf at Home in green" class="logo-mobile"></a>
            <div></div>
            </div>
        </div>
        <ul class="nav-list">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/blogposts.html">Blog Posts</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/about.html">About Us</a></li>
        </ul>
    </div>
    <div class="upper">
        <div class="logo-desktop">
            <a href="../index.html"><img src="../Images/Logo(1).png" alt="Logo of Leaf at Home"></a>
        </div>
    </div>
    <section id="post-container">
        <div class="post">

        </div>
    </section>
    <footer>
        <section id="footer">
            <div class="navigate">
                <h2>Navigate</h2>
                    <ul>
                        <li><a href="../html/blogposts.html">Blog Posts</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                        <li><a href="../html/about.html">About Us</a></li>
                    </ul>
            </div>
            <div class="logo-foot">
                <a href="../index.html"><img src="../Images/Logo footer.png" alt="Logo of Leaf at Home"></a>
                <p class="copyright">© Leaf at Home 2023 </p>
            </div>
            <div class="follow">
                <h2>Follow</h2>
                    <img src="../Images/Pinterest - Negative.png" alt="Follow us on Pinterest" class="pint">
                    <img src="../Images/Facebook - Negative(1).png" alt="Follow us on Facebook" class="face">
                    <img src="../Images/Instagram - Negative(1).png" alt="Follow us on Instagram" class="insta">
                    <img src="../Images/Snapchat - Negative(1).png" alt="Follow us on Snapchat" class="snap">
            </div>
        </section>
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/post.js" type="module"></script> 
</body>
</html>